<!DOCTYPE html>
<html>

<head>
    <title>React</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js??libraries=visualization&key=AIzaSyDoSbGfZ3V0wHv0vGop9B4AbxcUfirhAdI" type="text/javascript"></script>>
</head>

<body>
    <div id="app"> </div>
    <script type="text/javascript" src="build/bundle.js">
    </script>
</body>

</html>
